.womanimg{
    width: 100%;
    height: 100%;
}
.sectionaskcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(10,10,10,255);
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    border-radius: 15px;
}

.containerwhite {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50%;
    background-color: #F9F9F9;
    border-radius: 15px;
    padding: 20px 20px 20px 20px;
}
.sectionimage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50%;
}
.sectionleft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.sectionleftcard {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.cardimg {
    width: 100%;
    height: auto;
}

.sectionleftbottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    gap: 5%;
}

.sectionlefttext {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: #191B3C;
    width: 100%;
    height: auto;
}

.sectionright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.sectionslidercontentright {
    display: flex;
    width: 100%;
    height: auto;
    align-items: flex-end;
    justify-content: flex-end;
}

.sectionslidergroup {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
}

.sectionslidertext {
    font-size: 16px;
}

.pricegroup {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.maisimg {
    width: 40px;
    height: 40px;
}

.sectionsliderpricers,
.sectionsliderpricecents {
    font-size: 35px;
    font-weight: 800;
}

.sectionsliderprice {
    font-size: 70px;
    font-weight: 800;
}

.btnaskcard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    width: 100%;
    transition: all 400ms ease;
    gap: 0.3rem;
    padding: 10px;
    background: #FF570D;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.btnaskcard:hover {
    background: #d4752d;
}

.iconbtn {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


@media screen and (max-width: 768px) {

    .womanimg{
        width: 100%;
        height: 100%;
    }
    .sectionaskcard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(10,10,10,255);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        height: 100%;
        border-radius: 15px;
        margin-top: 15px;
    }

    .containerwhite {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #F9F9F9;
        border-radius: 15px;
        padding: 20px 20px 20px 20px;
    }
    .sectionimage {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .sectionleft {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .sectionleftcard {
        display: flex;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .cardimg {
        width: 100%;
        height: auto;
    }

    .sectionleftbottom {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        text-align: left;
        gap: 5%;
    }

    .sectionlefttext {
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        text-align: center;
        line-height: 30px;
        color: #191B3C;
        width: 100%;
        height: auto;
    }

    .sectionright {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }

    .sectionslidercontentright {
        display: flex;
        width: 100%;
        height: auto;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .sectionslidergroup {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .sectionslidertext {
        font-size: 16px;
        text-align: center;
    }

    .pricegroup {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    .maisimg {
        width: 40px;
        height: 40px;
    }

    .sectionsliderpricers,
    .sectionsliderpricecents {
        font-size: 35px;
        font-weight: 800;
    }

    .sectionsliderprice {
        font-size: 70px;
        font-weight: 800;
    }

    .btnaskcard {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
        width: 100%;
        transition: all 400ms ease;
        gap: 0.3rem;
        padding: 10px;
        background: #FF570D;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .btnaskcard:hover {
        background: #d4752d;
    }

    .iconbtn {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

}